{
  "name": "mood-plotter",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:lheilmann/mood-plotter.git",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "p5": "^1.2.0",
    "prettier": "^2.2.1"
  }
}
